{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "Server=localhost\\SQLEXPRESS;Database=prop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Hashids": {
    "Salt": "123123123123"
  }
}
